spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.jpa.generate-ddl=true
#spring.sql.init.data-locations=data.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user 
spring.security.user.password=password

